<!doctype html><html lang="fr"><head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.12">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="js/jquery.js"></script>
    
    
    <script type="text/javascript" src="js/front-end.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/front-end.css">

    
    
    
    <title>Blachblachter - bbt  - DJ SET</title>
    

    
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" class="silex-custom-font"><script type="text/javascript" class="silex-script"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Au cours de son travail Blachblachter (ou BBT) est amené à se rapprocher de la musique électronique. Sa structure binaire, géométrique le fascine."><link href="css/001.jpg" rel="shortcut icon"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Blachblachter- bbt "><meta name="og:title" content="Blachblachter- bbt "><meta name="twitter:description" content="Blachblachter-bbt "><meta name="og:description" content="Blachblachter-bbt "><script src="js/script.js" type="text/javascript"></script><link href="css/styles.css" rel="stylesheet" type="text/css"><style>body { opacity: 0; transition: .25s opacity ease; }</style></head>

<body class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime silex-published" data-silex-type="container-element" style="" data-current-page="page-dj-set">
    









    
    
    

















<div data-silex-type="container-element" class="editable-style section-element silex-id-1478366444112-1 hero page-brouillon-fr paged-element page-page-1 page-page-2 page-page-3 page-dj-set page-histoire page-sommaire-insta paged-element-visible" title="" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1478366444112-0 website-width" title="" style=""><a href="index.html" data-silex-type="text-element" class="editable-style text-element silex-id-1618425971029-4 page-dj-set paged-element white-button hero-scroll-down paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<span style="font-size: 2em;">DJ SET</span></div></a><a href="http://xproger.info/projects/OpenLara/" data-silex-type="container-element" class="editable-style container-element silex-id-1619439956720-22 page-dj-set paged-element paged-element-visible" style=""></a></div></div><section data-silex-type="container-element" class="container-element editable-style section-element silex-id-1526228746540-3 prevent-resizable page-page-3 paged-element page-page-2 page-page-1 page-histoire page-dj-set paged-element-visible" style="">
        
    <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1526228746540-4" style=""><div data-silex-type="text-element" class="editable-style text-element silex-id-1618762401895-14 page-dj-set paged-element style-test paged-element-visible" style=""><div class="silex-element-content normal"><p><b>Après-mimix #1 (YT &amp; HT)</b><br></p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618765127437-41 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>Carbone 17&nbsp; (YT &amp; HT)</b><br></p></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618762578904-16 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>&nbsp;Vincennes Party (YT &amp; HT)</b><br></p></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619428971544-2 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe scrolling="no" id="hearthis_at_track_5862303" src="https://app.hearthis.at/embed/5862303/transparent_black/?hcolor=&amp;color=&amp;style=2&amp;block_size=2&amp;block_space=1&amp;background=1&amp;waveform=0&amp;cover=0&amp;autoplay=0&amp;css=" allowtransparency="" allow="autoplay" width="100%" height="100" frameborder="0"><p>Listen to <a href="https://hearthis.at/projet-stf/blachblachter-at-vincennes-2020-tech-housetechno-tribal/" target="_blank">2020-06 Blachblachter @ La vie n'est pas une longue teuf tranquille</a> <span>by</span><a href="https://hearthis.at/projet-stf/" target="_blank" >Projet STF</a> <span>on</span> <a href="https://hearthis.at/" target="_blank">hearthis.at</a></p></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619429331439-15 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe src="https://www.youtube.com/embed/jxrMOWh63bc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="100" frameborder="0"></iframe></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618762085870-9 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>Studio Gaulmont (YT &amp; HT)</b><br></p></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618763882402-26 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>&nbsp;Après-mimix #2 (YT &amp; HT)</b><br></p></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618927733739-54 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>&nbsp;Périteuf (YT &amp; HT)</b><br></p></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619428977107-4 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe scrolling="no" id="hearthis_at_track_5810658" src="https://app.hearthis.at/embed/5810658/transparent_black/?hcolor=&amp;color=&amp;style=2&amp;block_size=2&amp;block_space=1&amp;background=1&amp;waveform=0&amp;cover=0&amp;autoplay=0&amp;css=" allowtransparency="" allow="autoplay" width="100%" height="100" frameborder="0"><p>Listen to <a href="https://hearthis.at/projet-stf/bbt-apres-mimix-2/" target="_blank">2020-11-17  Blachblachter @ apres mimix 2</a> <span>by</span><a href="https://hearthis.at/projet-stf/" target="_blank" >Projet STF</a> <span>on</span> <a href="https://hearthis.at/" target="_blank">hearthis.at</a></p></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619429735299-17 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe src="https://www.youtube.com/embed/7MlG2wwfWMQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="100" frameborder="0"></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619428142372-16 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe scrolling="no" id="hearthis_at_track_5793678" src="https://app.hearthis.at/embed/5793678/transparent_black/?hcolor=&amp;color=&amp;style=2&amp;block_size=2&amp;block_space=1&amp;background=1&amp;waveform=0&amp;cover=0&amp;autoplay=0&amp;css=" allowtransparency="" allow="autoplay" width="100%" height="100" frameborder="0"><p>Listen to <a href="https://hearthis.at/projet-stf/blachblachter/" target="_blank">2020-11-17 Blachblachter @ Après-mimix #1</a> <span>by</span><a href="https://hearthis.at/projet-stf/" target="_blank" >Projet STF</a> <span>on</span> <a href="https://hearthis.at/" target="_blank">hearthis.at</a></p></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619427694383-14 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe src="https://www.youtube.com/embed/2UD8cgG1GYk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="100" frameborder="0"></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619429003078-10 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe src="https://www.youtube.com/embed/P44sPGkvNEk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="100" frameborder="0"></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619430035057-19 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content">We arrive !</div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619428881768-0 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe scrolling="no" id="hearthis_at_track_5716148" src="https://app.hearthis.at/embed/5716148/transparent_black/?hcolor=&amp;color=&amp;style=2&amp;block_size=2&amp;block_space=1&amp;background=1&amp;waveform=0&amp;cover=0&amp;autoplay=0&amp;css=" allowtransparency="" allow="autoplay" width="100%" height="100" frameborder="0"><p>Listen to <a href="https://hearthis.at/projet-stf/blachblachter-at-carbone-17-decembre-2019-projet-stf-set-house-techno-trance-new-wave/" target="_blank">2019-13-12 Blachblachter @ carbone-17</a> <span>by</span><a href="https://hearthis.at/projet-stf/" target="_blank" >Projet STF</a> <span>on</span> <a href="https://hearthis.at/" target="_blank">hearthis.at</a></p></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619429241443-12 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe src="https://www.youtube.com/embed/NTl8GJdaYxc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="100" frameborder="0"></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619443162588-23 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe scrolling="no" id="hearthis_at_track_5810903" src="https://app.hearthis.at/embed/5810903/transparent_black/?hcolor=&amp;color=&amp;style=2&amp;block_size=2&amp;block_space=1&amp;background=1&amp;waveform=0&amp;cover=0&amp;autoplay=0&amp;css=" allowtransparency="" allow="autoplay" width="100%" height="100" frameborder="0"><p>Listen to <a href="https://hearthis.at/projet-stf/blachblachter-after-le-labsurde-carbone-17-220220-BPf/" target="_blank">2020-02-22  Blachblachter@ Carbone 17 after-le l'absurde</a> <span>by</span><a href="https://hearthis.at/projet-stf/" target="_blank" >Projet STF</a> <span>on</span> <a href="https://hearthis.at/" target="_blank">hearthis.at</a></p></iframe></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618764595920-37 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>&nbsp;Club Taxx (HT)</b><br></p></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618764449802-33 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>&nbsp;After de l'absude #1 ( HT)</b><br></p></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619428989173-8 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe scrolling="no" id="hearthis_at_track_5810903" src="https://app.hearthis.at/embed/5810903/transparent_black/?hcolor=&amp;color=&amp;style=2&amp;block_size=2&amp;block_space=1&amp;background=1&amp;waveform=0&amp;cover=0&amp;autoplay=0&amp;css=" allowtransparency="" allow="autoplay" width="100%" height="100" frameborder="0"><p>Listen to <a href="https://hearthis.at/projet-stf/blachblachter-after-le-labsurde-carbone-17-220220-BPf/" target="_blank">2020-02-22  Blachblachter@ Carbone 17 after-le l'absurde</a> <span>by</span><a href="https://hearthis.at/projet-stf/" target="_blank" >Projet STF</a> <span>on</span> <a href="https://hearthis.at/" target="_blank">hearthis.at</a></p></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619640801105-8 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content">We arrive !</div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619640827140-10 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content">We arrive !</div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619640856928-12 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content">We arrive !</div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619640891138-14 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content">We arrive !</div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618927640361-48 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>&nbsp;Catanniversaire (YT &amp; HT)</b><br></p></div></div></div></section><section data-silex-type="container-element" class="container-element editable-style silex-id-1478366450713-3 section-element prevent-resizable" style="">
        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1478366450713-2 container-element website-width" style="">

            
        <div data-silex-type="html-element" class="editable-style silex-id-1526234059780-5 html-element silex-component silex-component-form silex-use-height-not-minheight" style=""><div class="silex-element-content"><form id="id_1619713788883_608" action="https://formspree.io/contact.projetstf@gmail.com" method="POST">
  
  <div>
    <label for="field1">Name</label>
    <input type="text" required="" id="field1" name="field1" placeholder="Bob">
  </div>
  
  
  <div>
    <label for="field2">Your email adress</label>
    <input type="text" required="" id="field2" name="field2" placeholder="your@email.com">
  </div>
  
  
  <div class="fill-vertical">
    <label for="field3">Your message</label>
    <textarea required="" id="field3" name="field3" placeholder="Hey BBT, it's Bob. Blablabla..."></textarea>
  </div>
  
  <input type="submit" value="Allez la !">
</form>
<style>#id_1619713788883_608 input[type=text], select {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 3px; box-sizing: border-box;}#id_1619713788883_608 input[type=submit] {width: 100%; background-color: #0701fe; color: #000000; padding: 14px 20px; margin: 8px 0; border: 1px solid #ffff00; border-radius: 3px; cursor: pointer;}#id_1619713788883_608 label {color: #2b335e;}#id_1619713788883_608 .fill-vertical {flex: 1 1 auto; display: flex; flex-direction: column;}#id_1619713788883_608 .fill-vertical textarea {flex: 1 1 auto; width: 100%; height: 150px; padding: 12px 20px; box-sizing: border-box; border: 2px solid #ccc; border-radius: 3px; background-color: #f8f8f8; font-size: 16px; resize: none;}#id_1619713788883_608 {border-radius: 3px; display: flex; flex-direction: column; justify-content: space-between; height: 100%;}</style>

</div></div><div class="editable-style silex-id-1442914737143-3 text-element" data-silex-type="text-element" style="">
                <div class="silex-element-content normal">
                    <br>
                    <a href="//www.silex.me/">Powered by Silex</a>
                </div>
            </div><div data-silex-type="text-element" class="editable-style silex-id-1526233907434-4 text-element text-style-2 page-page-1 paged-element page-page-2 page-page-3 page-dj-set page-histoire paged-element-visible" style=""><div class="silex-element-content normal"><h2><span style="background-color: transparent;">Last dj set</span><br><a href="/"></a></h2><p><span style="background-color: transparent;">Périteuf</span></p><p><b style="background-color: transparent;">03 Février 2021</b><br></p><p>Catanniversaire</p><p><span style="font-size: 10px; text-transform: uppercase;">23 Janvier 2021</span></p><p>Nouvelle an</p><p><b>31 dec 2020</b></p><p><br></p></div></div><div data-silex-type="text-element" class="editable-style text-element text-style-1 silex-id-1526234233846-7" style=""><div class="silex-element-content normal"><h2>Blachblachter compagny</h2><p>All right reserved.<br><br>Studio Gaulmont. Montreuil-Chatillon. France<br>© Blachblachter . <br></p></div></div><a href="index.html" data-silex-type="text-element" class="editable-style text-element silex-id-1618420754059-0 page-dj-set paged-element white-button hero-scroll-down paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<br>Back HOME<br><br></div></a></div>
    </section></body></html>