<!doctype html><html lang="fr"><head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.12">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="js/jquery.js"></script>
    
    
    <script type="text/javascript" src="js/front-end.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/front-end.css">

    
    
    
    <title>Blachblachter - bbt  - Page 3</title>
    

    
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" class="silex-custom-font"><script type="text/javascript" class="silex-script"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Au cours de son travail Blachblachter (ou BBT) est amené à se rapprocher de la musique électronique. Sa structure binaire, géométrique le fascine."><link href="css/001.jpg" rel="shortcut icon"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Blachblachter- bbt "><meta name="og:title" content="Blachblachter- bbt "><meta name="twitter:description" content="Blachblachter-bbt "><meta name="og:description" content="Blachblachter-bbt "><script src="js/script.js" type="text/javascript"></script><link href="css/styles.css" rel="stylesheet" type="text/css"><style>body { opacity: 0; transition: .25s opacity ease; }</style></head>

<body class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime silex-published" data-silex-type="container-element" style="" data-current-page="page-page-3">
    









    
    
    

















<div data-silex-type="container-element" class="editable-style section-element silex-id-1478366444112-1 hero page-brouillon-fr paged-element page-page-1 page-page-2 page-page-3 page-dj-set page-histoire page-sommaire-insta paged-element-visible" title="" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1478366444112-0 website-width" title="" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1537806314257-0 hero-content page-page-3 paged-element page-page-2 page-page-1 page-histoire paged-element-visible" title="" style=""><div data-silex-type="text-element" class="editable-style text-element silex-id-1526228786122-6 white-hero-title page-page-1 paged-element page-page-2 page-page-3 page-histoire paged-element-visible" title="" style=""><div class="silex-element-content normal"><p>OfficiAL</p><h1><b>B</b>lach<b>b</b>lach<b>T</b>er</h1></div></div><a href="index.html" data-silex-type="text-element" class="editable-style text-element silex-id-1537804414408-1 white-button hero-scroll-down page-page-1 paged-element page-page-2 page-page-3 page-histoire paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<br>Artist- Producer-DJ<br><br></div></a></div></div></div><section data-silex-type="container-element" class="container-element editable-style silex-id-1474394621033-3 section-element prevent-resizable page-page-1 paged-element page-page-2 page-page-3 page-histoire paged-element-visible" style="">
        
    <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1474394621032-2 container-element website-width" style=""><div data-silex-type="html-element" class="editable-style silex-id-1545825199497-0 html-element" style=""><div class="silex-element-content"><p id="menu"></p></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1526229898484-7 white-logo page-page-1 paged-element page-page-2 page-page-3 page-histoire paged-element-visible" title="" style=""><div class="silex-element-content normal">

<h2>Doctorant en Sciences Humaines, son sujet d'étude s'articule sur les relations entre les nouvelles technologies et l'espèce humaine. Au cours de son travail Blachblachter (ou BBT) est amené à se rapprocher de la musique électronique. Sa structure binaire, géométrique le fascine. Par ailleurs il s’intéresse à la relation symbiotique entre la musique contemporaine - la technologie - l'humain. Cette triangulaire l'amène à co-creer en 2019 le collectif "Projet Sans Terrain Fixe" où, à travers ses soirées, il examine comment l'homme s'échappe du monde contemporain à travers la danse.</h2><p><br></p><p>
PhD student in Human Sciences, his subject of study revolves around the relationships between new technologies and the human species. During his work Blachblachter(or BBT) is brought to get closer to electronic music. It's binary structure, geometry fascinates it. In addition, he is interested in the symbiotic relationship between contemporary music - technology and humans. This triangular led him to co-create in 2019 the collective "Projet Sans Terrain Fixe" where, through his evenings, he examines how man escapes from the contemporary world through dance.

<br></p><p><br></p><p><br></p><p><br></p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span></div></div></div></section><section data-silex-type="container-element" class="container-element editable-style section-element silex-id-1526228746540-3 prevent-resizable page-page-3 paged-element page-page-2 page-page-1 page-histoire page-dj-set paged-element-visible" style="">
        
    <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1526228746540-4" style=""><div data-silex-type="text-element" class="editable-style text-element silex-id-1618254852310-7 page-page-3 paged-element paged-element-visible" style=""><div class="silex-element-content normal"><h1>−··· −··· − </h1></div></div><div data-silex-type="text-element" class="editable-style silex-id-1526233329576-0 text-element page-page-1 paged-element page-page-2 page-page-3 page-histoire paged-element-visible" style=""><div class="silex-element-content normal"><h1>BBT Work</h1></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618765837459-47 page-page-3 paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>··· ·− −− ··· −−− −·  −·−· ·−−−−· · ··· −  −·−· ·−·· · ·−· −·−·  ·−−− ·  −· ·−−−−· · −·  ··· · ·−· ·− ·· ···  ·−−· ·− ···  ·−·· ·−−·− </b><br></p></div></div><div data-silex-type="text-element" class="editable-style silex-id-1526233447270-1 text-element black-text page-page-1 paged-element page-page-2 page-page-3 page-histoire paged-element-visible" style=""><div class="silex-element-content normal"><p><a href="index.html" class=""><b>Blachblachter</b></a>&nbsp;&nbsp;&nbsp;<b> </b><a href="page-2.html" title="BBT story" class=""><b>Shopping</b>&nbsp;</a> &nbsp; <a href="page-3.html" class="page-link-active"><b>coded message&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></a><a href="histoire.html" class=""><b>STORIES</b></a>&nbsp; &nbsp; <a href="dj-set.html#menu"><br></a></p></div></div></div></section><section data-silex-type="container-element" class="container-element editable-style silex-id-1478366450713-3 section-element prevent-resizable" style="">
        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1478366450713-2 container-element website-width" style="">

            
        <div data-silex-type="html-element" class="editable-style silex-id-1526234059780-5 html-element silex-component silex-component-form silex-use-height-not-minheight" style=""><div class="silex-element-content"><form id="id_1619713788883_608" action="https://formspree.io/contact.projetstf@gmail.com" method="POST">
  
  <div>
    <label for="field1">Name</label>
    <input type="text" required="" id="field1" name="field1" placeholder="Bob">
  </div>
  
  
  <div>
    <label for="field2">Your email adress</label>
    <input type="text" required="" id="field2" name="field2" placeholder="your@email.com">
  </div>
  
  
  <div class="fill-vertical">
    <label for="field3">Your message</label>
    <textarea required="" id="field3" name="field3" placeholder="Hey BBT, it's Bob. Blablabla..."></textarea>
  </div>
  
  <input type="submit" value="Allez la !">
</form>
<style>#id_1619713788883_608 input[type=text], select {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 3px; box-sizing: border-box;}#id_1619713788883_608 input[type=submit] {width: 100%; background-color: #0701fe; color: #000000; padding: 14px 20px; margin: 8px 0; border: 1px solid #ffff00; border-radius: 3px; cursor: pointer;}#id_1619713788883_608 label {color: #2b335e;}#id_1619713788883_608 .fill-vertical {flex: 1 1 auto; display: flex; flex-direction: column;}#id_1619713788883_608 .fill-vertical textarea {flex: 1 1 auto; width: 100%; height: 150px; padding: 12px 20px; box-sizing: border-box; border: 2px solid #ccc; border-radius: 3px; background-color: #f8f8f8; font-size: 16px; resize: none;}#id_1619713788883_608 {border-radius: 3px; display: flex; flex-direction: column; justify-content: space-between; height: 100%;}</style>

</div></div><div class="editable-style silex-id-1442914737143-3 text-element" data-silex-type="text-element" style="">
                <div class="silex-element-content normal">
                    <br>
                    <a href="//www.silex.me/">Powered by Silex</a>
                </div>
            </div><div data-silex-type="text-element" class="editable-style silex-id-1526233907434-4 text-element text-style-2 page-page-1 paged-element page-page-2 page-page-3 page-dj-set page-histoire paged-element-visible" style=""><div class="silex-element-content normal"><h2><span style="background-color: transparent;">Last dj set</span><br><a href="/"></a></h2><p><span style="background-color: transparent;">Périteuf</span></p><p><b style="background-color: transparent;">03 Février 2021</b><br></p><p>Catanniversaire</p><p><span style="font-size: 10px; text-transform: uppercase;">23 Janvier 2021</span></p><p>Nouvelle an</p><p><b>31 dec 2020</b></p><p><br></p></div></div><div data-silex-type="text-element" class="editable-style text-element text-style-1 silex-id-1526234233846-7" style=""><div class="silex-element-content normal"><h2>Blachblachter compagny</h2><p>All right reserved.<br><br>Studio Gaulmont. Montreuil-Chatillon. France<br>© Blachblachter . <br></p></div></div></div>
    </section></body></html>