<!doctype html><html lang="fr"><head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.12">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="js/jquery.js"></script>
    
    
    <script type="text/javascript" src="js/front-end.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/front-end.css">

    
    
    
    <title>Blachblachter - bbt  - SOMMAIRE INSTA</title>
    

    
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" class="silex-custom-font"><script type="text/javascript" class="silex-script"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Au cours de son travail Blachblachter (ou BBT) est amené à se rapprocher de la musique électronique. Sa structure binaire, géométrique le fascine."><link href="css/001.jpg" rel="shortcut icon"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Blachblachter- bbt "><meta name="og:title" content="Blachblachter- bbt "><meta name="twitter:description" content="Blachblachter-bbt "><meta name="og:description" content="Blachblachter-bbt "><script src="js/script.js" type="text/javascript"></script><link href="css/styles.css" rel="stylesheet" type="text/css"><style>body { opacity: 0; transition: .25s opacity ease; }</style></head>

<body class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime silex-published" data-silex-type="container-element" style="" data-current-page="page-sommaire-insta">
    









    
    
    

















<div data-silex-type="container-element" class="editable-style section-element silex-id-1478366444112-1 hero page-brouillon-fr paged-element page-page-1 page-page-2 page-page-3 page-dj-set page-histoire page-sommaire-insta paged-element-visible" title="" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1478366444112-0 website-width" title="" style=""><a href="https://hearthis.at/projet-stf/" data-silex-type="text-element" class="editable-style text-element silex-id-1618422547774-7 page-sommaire-insta paged-element white-button hero-scroll-down paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<br>PROJET STF - hearthis<br><br></div></a><a href="https://www.youtube.com/channel/UCpzMM4JyDVsq5_v2vkkcfag" data-silex-type="text-element" class="editable-style text-element silex-id-1618422291218-2 white-button hero-scroll-down page-sommaire-insta paged-element paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<br>PROJET STF - You tube<br><br></div></a><a href="dj-set.html" data-silex-type="text-element" class="editable-style text-element silex-id-1618422294196-3 page-sommaire-insta paged-element white-button hero-scroll-down paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<br>BBT DJ set<br><br></div></a><a href="histoire.html" data-silex-type="text-element" class="editable-style text-element silex-id-1618422299470-4 page-sommaire-insta paged-element white-button hero-scroll-down paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<br>Blachblachter ' s wORK<br><br></div></a><a href="index.html" data-silex-type="text-element" class="editable-style text-element silex-id-1618422309746-5 page-sommaire-insta paged-element white-button hero-scroll-down paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<br>HOME<br><br></div></a><div data-silex-type="text-element" class="editable-style text-element silex-id-1618425615489-0 page-sommaire-insta paged-element paged-element-visible" style=""><div class="silex-element-content normal"><h1><b>LINKS﻿</b><br></h1></div></div></div></div><section data-silex-type="container-element" class="container-element editable-style silex-id-1478366450713-3 section-element prevent-resizable" style="">
        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1478366450713-2 container-element website-width" style="">

            
        <div data-silex-type="html-element" class="editable-style silex-id-1526234059780-5 html-element silex-component silex-component-form silex-use-height-not-minheight" style=""><div class="silex-element-content"><form id="id_1619713788883_608" action="https://formspree.io/contact.projetstf@gmail.com" method="POST">
  
  <div>
    <label for="field1">Name</label>
    <input type="text" required="" id="field1" name="field1" placeholder="Bob">
  </div>
  
  
  <div>
    <label for="field2">Your email adress</label>
    <input type="text" required="" id="field2" name="field2" placeholder="your@email.com">
  </div>
  
  
  <div class="fill-vertical">
    <label for="field3">Your message</label>
    <textarea required="" id="field3" name="field3" placeholder="Hey BBT, it's Bob. Blablabla..."></textarea>
  </div>
  
  <input type="submit" value="Allez la !">
</form>
<style>#id_1619713788883_608 input[type=text], select {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 3px; box-sizing: border-box;}#id_1619713788883_608 input[type=submit] {width: 100%; background-color: #0701fe; color: #000000; padding: 14px 20px; margin: 8px 0; border: 1px solid #ffff00; border-radius: 3px; cursor: pointer;}#id_1619713788883_608 label {color: #2b335e;}#id_1619713788883_608 .fill-vertical {flex: 1 1 auto; display: flex; flex-direction: column;}#id_1619713788883_608 .fill-vertical textarea {flex: 1 1 auto; width: 100%; height: 150px; padding: 12px 20px; box-sizing: border-box; border: 2px solid #ccc; border-radius: 3px; background-color: #f8f8f8; font-size: 16px; resize: none;}#id_1619713788883_608 {border-radius: 3px; display: flex; flex-direction: column; justify-content: space-between; height: 100%;}</style>

</div></div><div class="editable-style silex-id-1442914737143-3 text-element" data-silex-type="text-element" style="">
                <div class="silex-element-content normal">
                    <br>
                    <a href="//www.silex.me/">Powered by Silex</a>
                </div>
            </div><div data-silex-type="text-element" class="editable-style text-element text-style-1 silex-id-1526234233846-7" style=""><div class="silex-element-content normal"><h2>Blachblachter compagny</h2><p>All right reserved.<br><br>Studio Gaulmont. Montreuil-Chatillon. France<br>© Blachblachter . <br></p></div></div></div>
    </section></body></html>